{
  "name": "teaching-fudge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylz-d/teaching-fudge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaylz-d/teaching-fudge/issues"
  },
  "homepage": "https://github.com/kaylz-d/teaching-fudge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "express": "^5.2.1"
  }
}
